<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Lookup user&#39;s country</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1433497107037">
    <link rel="stylesheet" href="../../build/css/demo.css?1433497107037">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26178728-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/intl-tel-input.html">Back</a>
    <h1>Example: Lookup user&#39;s country</h1>
    <p>Set defaultCountry to &#39;auto&#39; and pass in a function for geoIpLookup to perform a JSONP request to ipinfo.io, which returns the user&#39;s country based on their IP address.</p>
    
    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">$(&quot;#phone&quot;).intlTelInput({
  defaultCountry: &quot;auto&quot;,
  geoIpLookup: function(callback) {
    $.get(&#39;http://ipinfo.io&#39;, function() {}, &quot;jsonp&quot;).always(function(resp) {
      var countryCode = (resp &amp;&amp; resp.country) ? resp.country : &quot;&quot;;
      callback(countryCode);
    });
  },
  utilsScript: &quot;../../lib/libphonenumber/build/utils.js&quot; // just for formatting/placeholders etc
});</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1433497107037"></script>
    <script src="../js/defaultCountryIp.js?1433497107037"></script>
  </body>
</html>