<div class="row login-register corners col-color">
	<div class="col-xs-12 col-sm-12 col-md-6">
		<div class="welcome">
			<h1>
				WELCOME
			</h1>
			<div class="welcome_text">
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT 
				WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT WELCOME TEXT
				
			</div>
		</div>
	</div>
	<div class="col-md-1">
		
	</div>
	<div class="col-xs-12 col-sm-12 col-md-5">
		<?php echo $this->element('Users/login'); ?>
		<?php echo $this->element('Users/register'); ?>
	</div>
</div>