<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>

<div class="col-color col-post">
	<div class="row col-row">
		<div class="col-xs-12 col-sm-12 col-md-12">
			<iframe width="420" height="345" src="http://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
		</div>
	</div>
</div>
<div class="col-color col-post">
	<div class="row col-row">
		<div class="col-xs-12 col-sm-12 col-md-12">
			#f0f5d8
		</div>
	</div>
</div>
<div class="col-color col-post">
	<div class="row col-row">
		<div class="col-xs-12 col-sm-12 col-md-12">
			#f0f5d8
		</div>
	</div>
</div>